
<head>
  <style>
    #higift-view {
      background-image: url(http://hogaritaliano.local/wp-content/uploads/2023/08/tulipan-100.jpg);
      background-position: top center;
      background-repeat: no-repeat;
    }
    
    
  /* Tarjeta CSS */
  @import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap');


  #higift-view {
    width: 496px;
    height: 708px;
    box-sizing: border-box;
    background-size: cover; /* Para ajustar la imagen de fondo */
    border: black thin solid;
    margin: 20px auto 0 auto;
    position:fixed;
    color: #7A341A;
  }
  
  #higift_view_top {
    height: 354px;
  }
  
  #higift_view_bottom {
    height: 354px;
    padding: 10px;
    text-align: center;
  }
  
  #higift_view_bottom p{
    margin:0;
    font-style:italic;
  }
  
  
  /*Tipografía*/
  
  #higift-view  #higift_view_bottom .cursiva{
    position:relative;
    font-family: 'Tangerine', cursive;
    font-size:30px;
    line-height:45px;
  }
  
  #higift-view .texto-sm{
    font-size:9px;
    line-height:9px;
  }
  
  #higift-view  #higift_view_bottom #higift_message_preview{
    line-height: 30px;
    border:rgb(189, 183, 151) thin solid;
    padding:10px;
  
  }
    </style>
  
</head>

<body>
  <div id="higift-card-wrapper">


    <img class="bkg" src="http://hogaritaliano.local/wp-content/uploads/2023/08/tulipan-100.jpg" />


    <div id="higift-view" class="hi">
      <!--parte superior de la tarjeta-->
      <div id="higift_view_top">


      </div>

      <!--parte inferior de la tarjeta -->
      <div id="higift_view_bottom">
        
                  <div style="text-align: center;">
            <p class="texto-sm">Hogar Italiano ha recibido una Corona de Caridad:</p>
            <p>En memoria de: </p>
            <p id="higift_other_name_preview" class="cursiva">Familia Mefistófenes</p>
            <p id="higift_message_preview">Mensaje personalizado</p>
            <p>Enviada por:
            <p>
              <span id="higift_sender_name_preview" class="cursiva">Nombre del remitente
            </p>

            </span></p>
                    </div>

      </div>
    </div>
  </div>

</body>