/* Wrapper */
#higift-wrapper {
    display: flex;
  }
  
  /* Columna Izquierda */
  #higift-left {
    width: 50%;
    padding: 20px;
  }
  
 #higift-form label, #higift-form input{
  width:100%;
 }

 #higift-form input, select{
  margin-bottom:20px;
  max-width:100%;
 }

 textarea.largo{
  max-width:100%;
  resize: none; /* Permite la redimensión vertical */
  overflow: auto; /* Agrega barras de desplazamiento cuando sea necesario */
  max-height: 200px; 

 }




/* Estilos para las cajas de las variantes */

.higift-designs {
    display: flex; /* Mostrar las cajas en línea */
  }
  
  .variant-box {
    width: 100px; /* Ancho cuadrado de la caja */
    height: 100px; /* Alto cuadrado de la caja */
    margin-right: 10px; /* Espacio entre las cajas */
    overflow: hidden; /* Para asegurarse de que las imágenes no sobresalgan */
  }
  
  .variant-box img {
    width: 100%; /* Asegurarse de que la imagen ocupe todo el espacio de la caja */
    height: 100%; /* Asegurarse de que la imagen ocupe todo el espacio de la caja */
    object-fit: cover; /* Escalar la imagen para que encaje en la caja */
  }

  .selected-design {
    border: 2px solid #0074a2; /* Seleccionada actualmente */
  }
  